# Напишите программу, которая принимает на вход
#  вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

num = float(input("Введите вещественное число: "))
a= int(num)
b= num - (int(num))
summa=0
while (a != 0):
    summa = summa + a% 10 
    a = a // 10
while (b!= 0):
    summa = summa + int(b*10) 
    b = b // 10
print("Сумма цифр числа равна: ", summa)



