# Задайте список из n чисел последовательности
#  (1 + 1/n)^n, выведите его на экран, а так же
#   сумму элементов списка.
# Пример:
# Для n=4 -> [2, 2.25, 2.37, 2.44]
# Сумма 9.06

n = int (input('Введите целое число: '))
my_list=[round((1+(1/i))**i,2) for i in range(1,n+1)]
summa = round(sum(my_list), 2)
print (my_list)
print (f'Сумма равна= {summa}')


