# 1. Напишите программу, которая принимает на вход
#  число N и выдаёт последовательность из N членов.
# *Пример:*
# - Для N = 5: 1, -3, 9, -27, 81

# number = int (input('Введите целое число: '))
# for i in range (number):
#     print ((-3)**i)
#     #print((-3)**i, end=', ') через запятую

number = int (input('Введите целое число: '))
a= [(-3)**i for i in range (number)]
print(*a)
